[options]
addons_path =
    /mnt/extra-addons,
    /mnt/extra-addons/muk_web_theme-18.0.1.2.2,
    /mnt/extra-addons/auto_database_backup-18.0.2.0.0,
    /mnt/extra-addons/My_Auto_Backup-18.0.1.0,
    /mnt/extra-addons/base_accounting_kit-18.0.1.0.1,
    /mnt/extra-addons/l10n_co_edi_jorels-18.0.24.05.010000,
    /mnt/extra-addons/om_account_accountant-18.0.1.0.2,
    /mnt/extra-addons/wk_backup_restore-18.0.1.0.0
data_dir = /var/lib/odoo
dbfilter = ^(itsafe.com.co_contadores|itsafe.com.co_test|ITSAFE_PRODUCCION)$
workers = 2
proxy_mode = True
