[options]
addons_path =
    /opt/openupgrade,
    /mnt/extra-addons
data_dir = /var/lib/odoo
db_host = postgresql_staging_itsafe
db_port = 5432
db_user = itsafedb
db_password = itsafedb
dbfilter = .*
workers = 0
max_cron_threads = 0
server_wide_modules = web,openupgrade_framework
