[options]
addons_path = 
    /mnt/extra-addons,
    /mnt/extra-addons/muk_web_theme-18.0.1.2.2,
    /mnt/extra-addons/auto_database_backup-18.0.2.0.0,
    /mnt/extra-addons/My_Auto_Backup-18.0.1.0,
    /mnt/extra-addons/base_accounting_kit-18.0.1.0.1,
    /mnt/extra-addons/l10n_co_edi_jorels-18.0.24.05.010000,
    /mnt/extra-addons/om_account_accountant-18.0.1.0.2,
    /mnt/extra-addons/wk_backup_restore-18.0.1.0.0
data_dir = /var/lib/odoo
; admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
;db_name = itsafe.com.co_real
; db_template = template1
dbfilter = ^(itsafe.com.co_contadores|itsafe.com.co_test)$
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
workers = 2
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
