FROM odoo:19.0

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    pkg-config \
    libxml2-dev \
    libxmlsec1-dev \
    libxmlsec1-openssl \
    python3-pip \
    python3-qrcode \
    git \
    gcc \
    python3-dev \
    python3.12-venv \
    python3-crontab \
    python3-dropbox \
    python3-boto3 \
    python3-paramiko \
    && rm -rf /var/lib/apt/lists/*

COPY ./requirements.txt /tmp/requirements.txt
RUN python3 -m pip install --break-system-packages --no-cache-dir -r /tmp/requirements.txt

USER odoo
