FROM odoo:19.0

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    pkg-config \
    libxml2-dev \
    libxmlsec1-dev \
    libxmlsec1-openssl \
    python3-pip \
    python3-qrcode \
    git \
    gcc \
    python3-dev \
    python3.12-venv \
    python3-crontab \
    python3-dropbox \
    python3-boto3 \
    python3-paramiko \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/openupgrade

COPY ./openupgrade/requirements.txt /opt/openupgrade/requirements-openupgrade.txt
COPY ./odoo/requirements.txt /opt/openupgrade/requirements-project.txt

RUN python3 -m pip install --break-system-packages --no-cache-dir -r /opt/openupgrade/requirements-openupgrade.txt \
    && python3 -m pip install --break-system-packages --no-cache-dir -r /opt/openupgrade/requirements-project.txt

# Patch openupgradelib to accept non-boolean ir_model_fields.translate (v18 stores it as varchar)
RUN sed -i "s/WHERE isc.table_name = %s AND imf.translate/WHERE isc.table_name = %s AND (imf.translate::text IN ('true','t','1','standard','html_translate','xml_translate'))/" \
    /usr/local/lib/python3.12/dist-packages/openupgradelib/openupgrade.py

# Remove missing action reference during migration (stock menu uses XMLID not present in some DBs)
RUN sed -i "s/action=\\\"ir_cron_scheduler_action_ir_actions_server\\\"//" \
    /usr/lib/python3/dist-packages/odoo/addons/stock/views/stock_rule_views.xml

USER odoo
