#odoo server
upstream odoo18 {
    server odoo_itsafe_ver18:8069;
}
upstream odoo18chat {
    server odoo_itsafe_ver18:8072;
}

server {
    listen 80;
    server_name itsafe.com.co;

    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    # Add Headers for odoo proxy mode
    # proxy_set_header Host             $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    # log
    access_log /var/log/nginx/odoo.access.log;
    error_log /var/log/nginx/odoo.error.log;

    # Redirect longpoll requests to odoo longpolling port
    location /longpolling {
        proxy_pass http://odoo18chat;
    }

    # Redirect requests to odoo backend server
    location / {
    proxy_redirect off;
        proxy_pass http://odoo18;
    }

}